[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: commons-io-2.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: commons-lang3-3.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-library-2.12.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0minfo[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0minfo[0m] [0m[0mMerging files...[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mStrategy 'discard' was applied to 5 files[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/mishrapaw/ScalatronPawan/ScalaMarkdown/target/scala-2.12/ScalaMarkdown.jar[0m
