[0m[[0m[33mwarn[0m] [0m[0m/Users/mishrapaw/ScalatronPawan/Scalatron/src/scalatron/webServer/rest/resources/SandboxesResource.scala:89:36: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: Some((x: Any forSome x not in scalatron.core.Scalatron.SandboxState))[0m
[0m[[0m[33mwarn[0m] [0m[0m                    userSession.get(SandboxAttributeKey) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mishrapaw/ScalatronPawan/Scalatron/src/scalatron/webServer/rest/resources/SandboxesResource.scala:125:24: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: Some((x: Any forSome x not in scalatron.core.Scalatron.SandboxState))[0m
[0m[[0m[33mwarn[0m] [0m[0m        userSession.get(SandboxAttributeKey) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one deprecation warning (since 2.10.0)[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were two deprecation warnings (since 2.12.0)[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were three deprecation warnings in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were three feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
