[0m[[0m[31merror[0m] [0m[0m/Users/mishrapaw/scalatron/ScalatronCore/src/scalatron/core/Simulation.scala:139:59: not found: value Duration[0m
[0m[[0m[31merror[0m] [0m[0m                val stepResult = Await.result(stepFuture, Duration.Inf)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mishrapaw/scalatron/ScalatronCore/src/scalatron/core/Simulation.scala:140:79: not found: value Duration[0m
[0m[[0m[31merror[0m] [0m[0m                val callbackAllowsContinuation = Await.result(callbackFuture, Duration.Inf)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mishrapaw/scalatron/ScalatronCore/src/scalatron/core/Simulation.scala:146:40: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : updatedState.type (with underlying type Any)[0m
[0m[[0m[31merror[0m] [0m[0m required: S[0m
[0m[[0m[31merror[0m] [0m[0m                        currentState = updatedState[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mishrapaw/scalatron/ScalatronCore/src/scalatron/core/Simulation.scala:150:54: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: scalatron.core.TournamentRoundResult[0m
[0m[[0m[31merror[0m] [0m[0m                        resultCallback(currentState, gameResult)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mishrapaw/scalatron/ScalatronCore/src/scalatron/core/Simulation.scala:151:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: scalatron.core.TournamentRoundResult[0m
[0m[[0m[31merror[0m] [0m[0m                        finalResult = Some(gameResult)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
