[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 44 sources: invalidated sources (44) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 44 Scala sources to /Users/mishrapaw/ScalatronPawan/Scalatron/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 185545f9 for Scala compiler version 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/classes:/Users/mishrapaw/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mishrapaw/ScalatronPawan/Scalatron/target/scala-2.12/classes:/Users/mishrapaw/ScalatronPawan/BotWar/target/scala-2.12/classes:/Users/mishrapaw/ScalatronPawan/ScalatronCore/target/scala-2.12/classes:/Users/mishrapaw/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.2.jar:/Users/mishrapaw/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/Users/mishrapaw/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/mishrapaw/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.8.jar:/Users/mishrapaw/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/mishrapaw/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/mishrapaw/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.6.jar:/Users/mishrapaw/.ivy2/cache/org.eclipse.jetty.aggregate/jetty-webapp/jars/jetty-webapp-7.6.2.v20120308.jar:/Users/mishrapaw/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.9.2.jar:/Users/mishrapaw/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.2.jar:/Users/mishrapaw/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.2.jar:/Users/mishrapaw/.ivy2/cache/com.sun.jersey/jersey-bundle/jars/jersey-bundle-1.12.jar:/Users/mishrapaw/.ivy2/cache/javax.ws.rs/jsr311-api/jars/jsr311-api-1.1.1.jar:/Users/mishrapaw/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.5.jar:/Users/mishrapaw/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit/jars/org.eclipse.jgit-1.3.0.201202151440-r.jar:/Users/mishrapaw/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.44-1.jar:/Users/mishrapaw/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit.http.server/jars/org.eclipse.jgit.http.server-1.3.0.201202151440-r.jar:/Users/mishrapaw/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/jars/specs2-scalaz-core_2.9.1-6.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Scalatron/compile:[31mcompileIncremental[0m) Compilation failed[0m
