[0m[[0m[33mwarn[0m] [0m[0m/Users/mishrapaw/ScalatronPawan/ScalatronCLI/src/scalatronRemote/impl/JSonOpt.scala:11:24: non-variable type argument String in type pattern scala.collection.immutable.Map[String,Any] (the underlying of Map[String,Any]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m        case Some(map: Map[String, Any]) => JSonMap(map, this)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mishrapaw/ScalatronPawan/ScalatronCLI/src/scalatronRemote/impl/JSonOpt.scala:43:25: abstract type A in type pattern List[A] (the underlying of List[A]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m        case Some(list: List[A]) => list[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mishrapaw/ScalatronPawan/ScalatronCLI/src/scalatronRemote/impl/JSonOpt.scala:54:29: non-variable type argument String in type pattern scala.collection.immutable.Map[String,Any] (the underlying of Map[String,Any]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m        case Some(innerMap: Map[String,Any]) => innerMap.map(entry => { (entry._1, entry._2.asInstanceOf[String]) }).toMap[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 15 deprecation warnings[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 5 deprecation warnings (since 1.0.6)[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 20 deprecation warnings in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
